{
  "name": "node-wechat",
  "version": "1.0.0",
  "description": "基于 Nodejs 的 微信机器人、微信命令行工具. 扩展性高的微信机器人",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "w88975",
  "license": "ISC",
  "devDependencies": {
    "qrcode-terminal": "^0.11.0",
    "request": "^2.81.0",
    "xml2js": "^0.4.17"
  }
}
